ManifestFileVersion: 0
CRC: 2164272464
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33d14c7ae1406948dbb0f3d0027cd1fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LeagueItems/DeadMansPlate.png
- Assets/LeagueItems/NashorsTooth.png
- Assets/LeagueItems/Bloodthirster.png
- Assets/LeagueItems/WarmogsArmor.png
- Assets/LeagueItems/SpearOfShojin.png
- Assets/LeagueItems/TitanicHydra.png
- Assets/LeagueItems/BotRK.png
Dependencies: []
